;;; Scame Cask file

(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(package "cerbere" "0.1.0" "TDD mode for Emacs")

(files "cerbere-common.el"
       "cerbere-tox.el"
       "cerbere-phpunit.el"
       "cerbere-gotest.el"
       "cerbere.el")

;; Development
(development
 (depends-on "cask")
 (depends-on "s")
 (depends-on "f")
 (depends-on "go-mode")
 (depends-on "pkg-info")
 (depends-on "python-mode")
 ;; unit tests
 (depends-on "ert")
 (depends-on "ert-runner"))
